- ~~protection against multiple calls~~
- ~~protection against -g DB/*.png clash~~
- ~~auto pass remover~~
- ~~hint echo 0 | sudo dvb-fe-tool -d DVBC/ANNEX_A - #49 https://www.unitymediaforum.de/threads/37095/post-428133~~
- ~~scan_tc4400 to *md~~
- ~~mv replaces cp to backup rdd~~
- ~~awklib fix and()~~
- ~~timestamps to *log~~
- header to grph 1d 7d 7d 
- cond sundtek specific stuff LD_PL and such
- ~~parallelized multi tuner support~~
- ~~systemd integration~~
- ~~logging configurable~~
- ~~graph generation as needed (not after each cycle)~~
- always record 32 channels to avoid DB rebuild in most cases
- ~~HW autodetect~~
- supervise dispatch loop with watchdog
- ~~graph dst dir configurable~~
- ~~option to trigger reboot on dvbsnoop failure~~
- ~~option to force sequential tuning in multi tuner mode~~
